{
  "cSpell.words": [
    "Allcar",
    "allroute",
    "createorder",
    "exis",
    "Fild",
    "formeted",
    "Ganaric",
    "Handeler",
    "haspassword",
    "Instok",
    "matchpassword",
    "mongose",
    "searchabale",
    "simplefide",
    "Sourse",
    "surjo",
    "Unic",
    "Validaction",
    "Zoodvalidaction"
  ]
}
